# Lahkesis

./: README.md  RyanJuan.Lahkesis.sln  RyanJuan.Lahkesis.sln.DotSettings
RyanJuan.Lahkesis/: .gitignore  Directory.Build.props  Error.cs  GlobalUsings.cs  RNGRandom.cs  RyanJuan.Lahkesis.1.0.0-beta00811.nupkg  RyanJuan.Lahkesis.1.0.0-rc30721.nupkg  RyanJuan.Lahkesis.csproj  RyanJuan.Lahkesis.csproj.DotSettings  RyanJuan.Lahkesis.nuspec  RyanJuan.Lahkesis.xml  pack.ps1
RyanJuan.Lahkesis.Test.DotNetCore2_0/: RyanJuan.Lahkesis.Test.DotNetCore2_0.csproj
RyanJuan.Lahkesis.Test.DotNetCore2_0/LahkesisExtensionsTest/: FakeRandom.cs  TestLahkesisExtensions.cs  TestNextByte.cs  TestNextByteArray.cs  TestNextDecimal.cs  TestNextDouble.cs  TestNextInt16.cs  TestNextInt64.cs  TestNextSByte.cs  TestNextSingle.cs  TestNextUInt16.cs  TestNextUInt32.cs  TestNextUInt64.cs
RyanJuan.Lahkesis.Test.DotNetCore2_0/RNGRandomTest/: TestNext.cs  TestNextBytes.cs  TestNextDouble.cs  TestRNGRandom.cs
RyanJuan.Lahkesis.Tests.DotNetCore.2_0/: RyanJuan.Lahkesis.Tests.DotNetCore.2_0.csproj  UnitTest1.cs
RyanJuan.Lahkesis/LahkesisExtensions/: GetBytes.cs  LahkesisExtensions.cs  NextByte.cs  NextByteArray.cs  NextDecimal.cs  NextDouble.cs  NextEnum.cs  NextInt16.cs  NextInt32.cs  NextInt64.cs  NextSByte.cs  NextSingle.cs  NextT.cs  NextUInt16.cs  NextUInt32.cs  NextUInt64.cs
RyanJuan.Lahkesis/Resources/: JetBrainsAnnotations.cs  RandomNumberGeneratorStaticAdapter.cs
RyanJuan.Lahkesis/lib/netcoreapp2.0/: RyanJuan.Lahkesis.xml
RyanJuan.Lahkesis/lib/netstandard2.0/zh-Hant/: RyanJuan.Lahkesis.xml
