<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1;net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Configurations>Debug;Release;Release-zh-Hant</Configurations>
    <Version>1.1.0-alpha00728</Version>
    <Authors>RyanJuan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release'">
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release-zh-Hant'">
    <DefineConstants>$(DefineConstants);RELEASE;ZH_HANT</DefineConstants>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\Release\" />
  </ItemGroup>

</Project>
