<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net40</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Release-zh-Hant</Configurations>
    <Version>1.0.0-rc30721</Version>
    <Authors>RyanJuan</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Debug'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release'">
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration)=='Release-zh-Hant'">
    <DefineConstants>$(DefineConstants);RELEASE;ZH_HANT</DefineConstants>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\Release\" />
  </ItemGroup>

</Project>
